<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--PageViewController-->
        <scene sceneID="BYE-zx-fRn">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="swh-K5-LI6" userLabel="PageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJy-4y-eXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-280"/>
        </scene>
        <!--ContentVc-->
        <scene sceneID="hKo-BO-PiU">
            <objects>
                <viewController storyboardIdentifier="ContentVc" id="ZrD-y2-NRK" userLabel="ContentVc" customClass="ContentVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07R-pu-Hjs"/>
                        <viewControllerLayoutGuide type="bottom" id="fLV-lq-ZTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j1Z-iq-bQs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVy-3d-yVZ" userLabel="labelTitle">
                                <rect key="frame" x="0.0" y="28" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dbh-xc-f4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIV-oz-ioP">
                                <rect key="frame" x="126" y="392" width="70" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="34F-o0-kJN"/>
                                    <constraint firstAttribute="height" constant="30" id="6FC-Pf-s6p"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionStart:" destination="ZrD-y2-NRK" eventType="touchUpInside" id="HIk-dc-Smy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0d-dQ-CCU">
                                <rect key="frame" x="126" y="430" width="70" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RSM-pU-tsY"/>
                                    <constraint firstAttribute="width" constant="70" id="gA8-5H-Rb5"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionStop:" destination="ZrD-y2-NRK" eventType="touchUpInside" id="r97-Mk-8lG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0W-9u-Eym" customClass="DTIActivityIndicatorView" customModule="DTIActivityIndicator">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X7n-m1-HXM"/>
                                    <constraint firstAttribute="width" constant="40" id="dYx-CA-dQg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6E-S1-b2k" customClass="DTIActivityIndicatorView" customModule="DTIActivityIndicator">
                                <rect key="frame" x="120" y="200" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eMc-3D-lHu"/>
                                    <constraint firstAttribute="width" constant="80" id="jR5-Kx-Qep"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="I6E-S1-b2k" secondAttribute="centerY" id="3Yj-XR-5f0"/>
                            <constraint firstItem="s0W-9u-Eym" firstAttribute="leading" secondItem="j1Z-iq-bQs" secondAttribute="leading" constant="16" id="F84-bC-wn8"/>
                            <constraint firstItem="fLV-lq-ZTf" firstAttribute="top" secondItem="Z0d-dQ-CCU" secondAttribute="bottom" constant="20" id="KRD-Yc-5XM"/>
                            <constraint firstAttribute="centerX" secondItem="mIV-oz-ioP" secondAttribute="centerX" constant="-0.5" id="KcR-MZ-0Dc"/>
                            <constraint firstAttribute="trailing" secondItem="PVy-3d-yVZ" secondAttribute="trailing" id="Q2F-Tc-Fyw"/>
                            <constraint firstItem="s0W-9u-Eym" firstAttribute="top" secondItem="j1Z-iq-bQs" secondAttribute="top" constant="20" id="S6D-nq-JXd"/>
                            <constraint firstAttribute="centerX" secondItem="Z0d-dQ-CCU" secondAttribute="centerX" constant="-0.5" id="Yfx-be-dBV"/>
                            <constraint firstItem="fLV-lq-ZTf" firstAttribute="top" secondItem="mIV-oz-ioP" secondAttribute="bottom" constant="58" id="aJz-0D-SB7"/>
                            <constraint firstItem="PVy-3d-yVZ" firstAttribute="top" secondItem="j1Z-iq-bQs" secondAttribute="top" constant="28" id="d7e-X0-Z0n"/>
                            <constraint firstItem="PVy-3d-yVZ" firstAttribute="leading" secondItem="j1Z-iq-bQs" secondAttribute="leading" id="hwC-nL-jIU"/>
                            <constraint firstItem="s0W-9u-Eym" firstAttribute="top" secondItem="07R-pu-Hjs" secondAttribute="bottom" id="jgx-y5-f40"/>
                            <constraint firstAttribute="centerX" secondItem="I6E-S1-b2k" secondAttribute="centerX" id="ode-70-eyD"/>
                            <constraint firstItem="PVy-3d-yVZ" firstAttribute="top" secondItem="07R-pu-Hjs" secondAttribute="bottom" constant="8" id="zTM-xa-M7m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jgx-y5-f40"/>
                                <exclude reference="zTM-xa-M7m"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="I6E-S1-b2k" id="DQq-S2-vXc"/>
                        <outlet property="labelTitle" destination="PVy-3d-yVZ" id="CQq-3E-0Za"/>
                        <outlet property="smallActivityIndicatorView" destination="s0W-9u-Eym" id="ydU-tR-6wZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhf-GP-am2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="-220"/>
        </scene>
    </scenes>
</document>
